<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaforehead</title>
    <style>
        body {
            background: #222;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            width: 100vw;
            height: 100vh;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        p {
            color: #ddd;
            text-align: center;
        }
        div {
            width: 80vw;
            max-width: 600px;
            background-color: #333;
            padding: 50px 20px;
            box-shadow: 0px 0px 20px 0px #fff3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1> top ten pics of men
        </h1>
        <p> akpofure is not gay ngl ur </p>
        <button id="imagething">Click to see image (real) no hacks, legit, 100%, 2023, working</button>
        <img id="realimagething" style="display: none;" height="300px" src="https://i.pinimg.com/originals/31/ab/9a/31ab9aa2adfceb9d6efb2ee7d97b43dc.jpg" alt="hot man">
    </div>

    <script>
        var imag = document.getElementById("imagething")
        var reelimag = document.getElementById("realimagething")
        imag.addEventListener("click", () => {
            reelimag.style.display = "block"
            imag.style.display = "none"
        })
    </script>
</body>
</html>
