<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Effects of Stress on the Brain</title>
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />
	</head>
	<body>
		<img src="cover.png" id="cover-image" draggable="false" />
		<div id="cover">
			<div class="title">
				<h1>The Effects of Stress on the Brain</h1>
			</div>
			<svg id="scrollprompt" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-mouse" viewBox="0 0 16 16">
				<path d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm4 8a4 4 0 0 1-8 0V5a4 4 0 1 1 8 0v6zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5z" />
			</svg>
		</div>
		<div id="main">
			<div class="section gray-1">
				<h2>Introduction</h2>
				<p>
					Stress is a natural response to challenging situations, and it can have both positive and negative effects on the body and mind. When we experience stress, our bodies release hormones such as cortisol and adrenaline, which help us to respond to the perceived threat or challenge.
					These hormones can have beneficial effects, such as increasing focus and alertness, but they can also have negative effects if they are present in high levels or for prolonged periods of time.
				</p>
			</div>
			<div class="section gray-2">
				<h2>Negative Effects of Stress on the Brain</h2>
				<p>Chronic or prolonged stress can have negative effects on the brain, including:</p>
				<ul>
					<li>Decreased memory and concentration</li>
					<li>Decreased ability to learn new information</li>
					<li>Increased risk of mental health disorders such as depression and anxiety</li>
					<li>Reduced brain plasticity, or the ability of the brain to adapt and change in response to new experiences</li>
					<li>Increased risk of degenerative brain disorders such as dementia</li>
				</ul>
			</div>
			<div class="section gray-3">
				<h2>Managing Stress</h2>
				<p>There are a number of strategies that can help to manage stress and its negative effects on the brain:</p>
				<ul>
					<li>Exercise and physical activity</li>
					<li>Meditation and mindfulness</li>
					<li>Time management and stress-reducing techniques such as prioritizing tasks and delegating responsibilities</li>
					<li>Maintaining a healthy diet and getting enough sleep</li>
					<li>Seeking support from friends, family, or a mental health professional</li>
				</ul>
			</div>
			<div class="section gray-4">
				<h2>References</h2>
				<ul>
					<li>National Institute of Mental Health. (2020). Stress. Retrieved from <a href="https://www.nimh.nih.gov/health/topics/stress">https://www.nimh.nih.gov/health/topics/stress</a></li>
					<li>American Psychological Association. (2019). Stress effects on the body. Retrieved from <a href="https://www.apa.org/helpcenter/stress-body">https://www.apa.org/helpcenter/stress-body</a></li>
					<li>Harvard Health Publishing. (2019). The science of stress. Retrieved from <a href="https://www.health.harvard.edu/topics/stress">https://www.health.harvard.edu/topics/stress</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
