* {
	font-family: "Inter", sans-serif;
	color: #fff;
}
img {
	user-select: none;
}
body,
html {
	margin: 0;
	background: #111;
	overflow-x: hidden;
}

a {
	display: inline-block;
	padding: 0px;
	position: relative;
	color: #84c2ff;
	text-decoration: none;
}
a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px; /* 100% will cover entire background of text */
	border-radius: 4px;
	background-color: #84c2ff;
	bottom: 0;
	left: 0;
}
a {
	position: relative;
}
a::before {
	transform-origin: center;
	transform: scaleX(0);
	transition: transform 0.3s ease-out;
}
a:hover::before {
	transform-origin: center;
	transform: scaleX(1);
}

body :not(#cover-image) {
	z-index: 999;
}
img#cover-image {
	filter: blur(50px) brightness(0.7) saturate(0.8);
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
}

#cover {
	margin: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}

#cover .title {
	margin: 0;
	font-weight: 300;
	height: calc(100% - 96px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#cover .title h1 {
	font-weight: 300;
}

@keyframes glow {
	from {
		filter: drop-shadow(0px 0px 7px #fff);
	}
	to {
		filter: drop-shadow(0px 0px 5px #fff8);
	}
}
#scrollprompt {
	opacity: 0.9;
	filter: drop-shadow(0px 0px 5px #fff);
	animation-name: glow;
	animation-duration: 2s;
	animation-timing-function: ease-in;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

#main {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}

.gray-1 {
	background-color: #1118;
}
.gray-2 {
	background-color: #2228;
}
.gray-3 {
	background-color: #3338;
}
.gray-4 {
	background-color: #4448;
}

#main .section {
	width: calc(100vw - 120px);
	padding: 50px;
}

.section h2 {
	font-weight: 300;
}
.section p,
.section li {
	font-weight: 200;
}
.section li {
	list-style: none;
}
.section li:not(:last-child) {
	margin-bottom: 7px;
}
.section li:before {
	content: "\2B29";
	margin-right: 8px;
}
