{
  "name": "cleverbot-free",
  "version": "1.1.12",
  "description": "Simple package to interact with the same API that the Cleverbot website uses for free.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntriguingTiles/cleverbot-free.git"
  },
  "keywords": [
    "cleverbot"
  ],
  "author": "IntriguingTiles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IntriguingTiles/cleverbot-free/issues"
  },
  "homepage": "https://github.com/IntriguingTiles/cleverbot-free#readme",
  "dependencies": {
    "md5": "^2.3.0",
    "superagent": "^7.1.6"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "typings": "index.d.ts"
}
